# library-microservices-spring-mvc-catalogue

./: README.md  build.gradle  gradle.lockfile
src/main/java/br/com/rafaelshayashi/catalogue/config/security/: KeycloakRoleConverter.java  WebSecurity.java
src/main/java/br/com/rafaelshayashi/catalogue/config/validation/: ErrorMessageResponse.java  ErrorValidationHandler.java  FieldErrorResponse.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/: BookController.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/request/: BookRequest.java  BookValueRequest.java
src/main/java/br/com/rafaelshayashi/catalogue/controller/response/: BookValueResponse.java
src/main/java/br/com/rafaelshayashi/catalogue/exception/: ResourceAlreadyExistsException.java  ResourceNotExists.java
src/main/java/br/com/rafaelshayashi/catalogue/model/: BookValue.java
src/main/java/br/com/rafaelshayashi/catalogue/service/: BookService.java  BookServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1.1__init.sql
src/test/java/br/com/rafaelshayashi/catalogue/service/: BookServiceTest.java
src/test/java/br/com/rafaelshayashi/catalogue/web/: BookControllerTest.java
